# [server]
# bind = "0.0.0.0:8888"  # Bind address and port

# [http]
# bind-address = ":8888"  # HTTP bind address and port

# [[influxdb]]
# name = "Local InfluxDB"
# urls = ["http://influxdb:8086"]  # URL to your InfluxDB instance

# [users]
# [users.admin]
# username = "admin"
# password = "$2a$04$Eo0BPTqWxC/hk8.rqfv5ruWUKImMFzLQ7ULJf5/LLMVvFjAjJK0yO"  # Encrypted password for 'admin'

# [[organizations]]
# name = "Main Organization"
